NEXT_PUBLIC_API_URL=https://api.suksesku.com
NEXT_PUBLIC_OTA_URL=https://apiota.shafwahholidays.com
NEXT_PUBLIC_SITE_URL=https://suksesku.appsku.net
NEXT_PUBLIC_SHAFWAH_URL=https://devbelakang.shafwahholidays.com/api
PUBNUB_SUB_KEY=
PUBNUB_PUB_KEY=
